1::Basilica Choir Concert::3rd annual concert from Liturgical choir. Free for students and $3 for non-students::choir, music, basilica::2019, 03, 31, 17, 0::2019, 02, 31, 18, 0::44::500::Basilica of the Sacred Heart
2::Film Showing: Dracula::Join us for our first ever spring spook. Enjoy your favorite out-of-season Halloween candy and get a picture with everybody's favorite vampire::scary, movies, free::2019, 4, 3, 20, 0::2019, 4, 3, 22, 0::2::100::LaFun Ballroom
3::Intramural Soccer Championship::Come watch Siegfried take on Knott in a Mod Quad rivalry as old as the ages::sports, intramurals, fun::2019, 03, 31, 16, 0::2019, 03, 31, 17, 0::0::150::Ricci Family Fields
4::Green for Spring::Environmental Engineers (and friends) come and show your love for nature by planting 100 trees throughout South Bend::green, outside, service::2019, 04, 02, 9, 30::2019, 04, 02, 12, 0::3::50::Bond Hall
5::Belay Clinic::No climbing experience necessary! Free for all students! Come learn how to safely belay and start climbing efficiently::outside, fun::2019, 04, 05, 14, 0::2019, 04, 05, 15, 0::0::10::Climbing and Bouldering Wall, Duncan Student Center
6::Friday Grad Dinner::On the first Friday of every month, graduate students of all faiths are invited to join their fellow students for dinner and socializing::social, graduates::2019, 04, 05, 18, 30::2019, 04, 05, 20, 0::2::35::First Floor Lounge of Coleman-Morse Center
7::Sleep Seminar::Come listen to Francis Schickel, world-renowned sleeper as he discusses the benefits of sleep in your daily life.::health, lecture::2019, 04, 02, 17, 0::2019, 04, 02, 18, 0::3::150::DeBartolo Hall Room 101
8::Keenan Hall .5 K::Join us for our second annual .5 K, where we will run from the north side of north quad to the south side of north quad. T-shirt included with $20 registration fee::running, sports, outside::2019, 04, 06, 11, 0::2019, 04, 06, 11, 10::0::100::North Quad
9::CS for Good Talk::This Thursday, join the CS for Good club as we learn about how to implement energy-efficient computer systems in major cities across America::service, lecture, computer::2019, 04, 04, 4, 15::2019, 04, 04, 5, 15::1::100::DeBartolo Hall 102
10::Coldplay Concert::SUB presents its biggest concert of the year. Come see Grammy-winning wordwide sensation Coldplay for free in Legends. Meet and greet aftewards for those selected in lottery at intermission::free, music, fun::2019, 04, 03, 21, 0::2019, 04, 03, 23, 0::0::300::Legends
11::Men's Lacrosse vs. Ohio State::Come cheer on your #10 Fighting Irish Lacrosse team as they battle #9 Ohio State Buckeyes. Free sweatpants giveaways for first 100 fans to show up::free, sports, outside::2019, 04, 02, 12, 00::2019, 04, 02, 13, 30::0::200::Arlotta Family Lacrosse Stadium
